<!DOCTYPE html>
<html>
<title>hi tushar</title>

<body>
  <div class="col-md-6 col-sm-12 col-xs-12 p0">                                  
    <a  >
             <div class="bg-color1" id="open">
                <img src="../img/bridgeexpertit/Dashboards1.PNG" class="img-responsive"/>
                <div class="txt-reseach">    
                        <p class="insight-text">In Dashboards Search,Owner,Created by,Status,Favorite,Certified this types of Filter is Available</p>
                </div>
            </div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      </a>
</div>
  <div class="modal-container" id="modal_container">
  <div class="modal">
  <h1>Feature of Expert IT Bridge</h1>
  <p>nkdgsxahguxiagxfiuh nkdgsxahguxiagxfiuh
    nkdgsxahguxiagxfiuh nkdgsxahguxiagxfiuh
    nkdgsxahguxiagxfiuh nkdgsxahguxiagxfiuh nkdgsxahguxiagxfiuh
    nkdgsxahguxiagxfiuh nkdgsxahguxiagxfiuh nkdgsxahguxiagxfiuh
  </p>
  <button id="close">Close me</button>
  </div>
  </div>
  <script>
    const open =document.getElementById('open');
    const modal_container=document.getElementById('modal_container');
    const close =document.getElementById('close');
  
    open.addEventListener('click',()=>{
    modal_container.classList.add('show');
  });
  
  close.addEventListener('click',()=>{
    modal_container.classList.remove('show');
  });
  
  </script>
 
  
  </body>
</html>

    <style>
 *{
  box-sizing:border-box;
  }
 
  .modal-container{
    background-color: rgba(0,0,0,0.3);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
   transition: opacity 0.3s ease;
  }
  .modal-container.show{
    pointer-events: auto;
    opacity: 1;
  }
  .modal{
    background-color: #fff;
width: 600px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
padding: 30px 50px;
max-width: 100%;
text-align: center;
  }
  .modal h1{
    margin: 0;
  }
  .modal p{
    font-size: 14px;
    opacity:0.7;
  }
</style>